{
  "name": "gatorhousing",
  "version": "1.0.0",
  "description": "gator apartment finder",
  "main": "connection.js",
  "dependencies": {
    "elasticsearch": "^13.3.1",
    "get-json": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pallavi Raman",
  "license": "ISC"
}

